\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Literature Review}{3}{section*.3}\protected@file@percent }
\newlabel{literature-review}{{}{3}{2. Literature Review}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{109.34668pt}}
\newlabel{table_author}{{1}{4}{2. Literature Review}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Existing publications in journals }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Theory and Hypotheses}{5}{section*.4}\protected@file@percent }
\newlabel{theory-and-hypotheses}{{}{5}{3. Theory and Hypotheses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 First Hypothesis}{5}{section*.5}\protected@file@percent }
\newlabel{first-hypothesis}{{}{5}{3.1 First Hypothesis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Second Hypothesis}{6}{section*.6}\protected@file@percent }
\newlabel{second-hypothesis}{{}{6}{3.2 Second Hypothesis}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the Google Scholar hompage .}}{7}{figure.1}\protected@file@percent }
\newlabel{screenshot}{{1}{7}{A screenshot of the Google Scholar hompage }{figure.1}{}}
\newlabel{fig:screenshot}{{1}{7}{A screenshot of the Google Scholar hompage }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{4. Data and Methods}{7}{section*.7}\protected@file@percent }
\newlabel{data-and-methods}{{}{7}{4. Data and Methods}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatterplot of journal metrics .}}{8}{figure.2}\protected@file@percent }
\newlabel{scatter_plot}{{2}{8}{A scatterplot of journal metrics }{figure.2}{}}
\newlabel{equation}{{1}{9}{4. Data and Methods}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{9}{table.2}\protected@file@percent }
\newlabel{descript}{{2}{9}{Descriptive statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{5. Results}{10}{section*.8}\protected@file@percent }
\newlabel{results}{{}{10}{5. Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic distribution of origin }}{11}{figure.3}\protected@file@percent }
\newlabel{geographic}{{3}{11}{Geographic distribution of origin}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results}}{11}{table.3}\protected@file@percent }
\newlabel{regression_results}{{3}{11}{Regression Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{13}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{13}{6. Conclusion}{section*.9}{}}
\newlabel{references}{{}{13}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
